<!DOCTYPE html>
<html>
<head>
	<link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>	
 		<link rel="stylesheet" type="text/css" href="css/style2.css">	
      <script type="text/javascript">
      	$(document).ready(function(){
      		$("#sortable1").sortable();

      		$("#sortable2").sortable();

      		$("#sortable1, #sortable2").sortable({
      			connectWith: "#sortable1, #sortable2"
      		});
      	});
      </script>
	<title></title>
</head>
<body>
	<h1 style="color: red">YOU CAN SORT BOTH OF THEM WITH EACH OTHER</h1>
	<ul id="sortable1">
		<li class="default">A</li>
		<li class="default">B</li>
		<li class="default">C</li>
		<li class="default">D</li>
		<li class="default">E</li>
	</ul>
	<br>
	<hr>
	<ul id="sortable2">
		<li class="default">1</li>
		<li class="default">2</li>
		<li class="default">3</li>
		<li class="default">4</li>
		<li class="default">5</li>
	</ul>
</body>
</html>