<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
	  <script type="text/javascript" src="js/style.js"></script>
</head>
<body>
	<div id="one">
		<span><b>DRAG ME ANY WHERE<b></span>
	</div>
	<hr>

	<div id="two">
		<span>DRAG ME ANY WHERE INSIDE THE BOX</span>
	</div>
	<hr>

	<div id="three">
		<span>DRAG ME IN X-AXIS ONLY</span>
	</div>
	<hr>

	<div id="four">
		<span>DRAG ME IN Y-AXIS ONLY</span>
	</div>
	<hr>

	<div id="five"><span>DRAG ME AFTER 500ms</span>
	</div>
	<hr>

	<div id="six"><span>IT WILL DRAG AFTER THE BOX</span>
	</div>

</body>
</html>